USE [BI_Reporting_STG]
GO

/****** Object:  Table [mls].[Listing]    Script Date: 11/6/2019 10:34:36 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [mls].[ListingWIP](
	[ListingID] [int] IDENTITY(1,1) NOT NULL,
	[MLSListingID] [varchar](25) NOT NULL,
	[ListingAddTime] [datetime] NULL,
	[ListingModTime] [datetime] NULL,
	[MLSDBListingModTime] [datetime] NULL,
	[MLSID] [int] NOT NULL,
	[StatusID] [int] NULL,
	[PropTypeID] [int] NULL,
	[PriceDisplay] [int] NULL,
	[OriginalListPrice] [int] NULL,
	[ListPrice] [int] NULL,
	[ClosePrice] [int] NULL,
	[HOADues] [int] NULL,
	[ListDate] [datetime] NULL,
	[UpdateDate] [datetime] NULL,
	[CloseDate] [datetime] NULL,
	[StatusDate] [datetime] NULL,
	[StreetAddress] [varchar](100) NULL,
	[StreetAddress2] [varchar](100) NULL,
	[StreetDirPrefix] [varchar](25) NULL,
	[StreetDirSuffix] [varchar](25) NULL,
	[StreetName] [varchar](50) NULL,
	[StreetNumber] [varchar](25) NULL,
	[StreetTypeSuffix] [varchar](25) NULL,
	[StreetNumberModifier] [varchar](50) NULL,
	[City] [varchar](50) NULL,
	[CountyID] [int] NULL,
	[StateID] [smallint] NULL,
	[PostalCode] [varchar](10) NULL,
	[PostalCodeExt] [varchar](4) NULL,
	[Latitude] [decimal](9, 6) NULL,
	[Longitude] [decimal](9, 6) NULL,
	[BuildingName] [varchar](100) NULL,
	[Bedrooms] [smallint] NULL,
	[BathsFull] [smallint] NULL,
	[BathsPartial] [smallint] NULL,
	[BathsTotal] [decimal](5, 2) NULL,
	[SquareFootage] [int] NULL,
	[LotSizeSF] [int] NULL,
	[Acreage] [decimal](9, 2) NULL,
	[GarageSpaces] [smallint] NULL,
	[ParkingSpaces] [smallint] NULL,
	[YearBuilt] [smallint] NULL,
	[TaxYearBuilt] [smallint] NULL,
	[TaxID] [varchar](50) NULL,
	[PropertyTax] [decimal](19, 2) NULL,
	[GeogLocation] [geography] NULL,
	[PendingDate] [datetime] NULL,
	[ElementarySchool] [varchar](50) NULL,
	[MiddleSchool] [varchar](50) NULL,
	[HighSchool] [varchar](50) NULL,
	[SchoolDistrict] [varchar](50) NULL,
	[IDX] [tinyint] NULL,
	[Fireplaces] [smallint] NULL,
	[ParentPropTypeID] [int] NULL,
	[BankOwned] [tinyint] NULL,
	[ShortSale] [tinyint] NULL,
	[CDOM] [int] NULL,
	[DOM] [int] NULL,
	[VirtualTour] [varchar](max) NULL,
	[VideoTour] [varchar](max) NULL,
	[ShowAddress] [tinyint] NULL,
	[ShowMap] [tinyint] NULL,
	[ListingUTCAddTime] [datetime] NULL,
	[Garage] [tinyint] NULL,
	[ListingRelayTime] [datetime] NULL,
	[MediaRelayTime] [datetime] NULL,
	[JlsDom] [int] NULL,
	[GeomLocation] [geometry] NULL,
	[ListingUTCModTime] [datetime] NULL,
	Age int NULL,
    AgentBonus varchar(10) NULL,
    AgentHitCount int NULL,
    AgentOwned char(1) NULL,
    Auction char(1) NULL,
    BodyofWaterName varchar(100) NULL,
    BuilderName varchar(50) NULL,
    CancelDate datetime NULL,
    ListAgentID varchar(50) NULL,
    CoListAgentID varchar(50) NULL,
    CoListAgentID2 varchar(50) NULL,
    CoListingMemberID varchar(50) NULL,
    ListingOfficeID varchar(50) NULL,
    CoListingOfficeID varchar(50) NULL,
    CommissionCode varchar(100) NULL,
    CommissionComments varchar(100) NULL,
    Commission decimal(19,2) NULL,
    SellingOfficeCommissionPercentage decimal(19,2) NULL,
    Community varchar(50) NULL,
    SellingAgentID varchar(50) NULL,
    CoSellingAgentID varchar(50) NULL,
    CoSellingAgentID2 varchar(50) NULL,
    CoSellingAgentID3 varchar(50) NULL,
    SellingOffice varchar(50) NULL,
    CoSellingOffice varchar(50) NULL,
    CoSellingOffice2 varchar(50) NULL,
    DailyTrafficCount decimal(19,6) NULL,
    EstCompletionDate datetime NULL,
    ExpirationDate datetime NULL,
    FallThroughDate datetime NULL,
    LeaseDate datetime NULL,
    NewConstruction char(1) NULL,
    PictureCount int NULL,
    Waterfront char(1) NULL,
    WithdrawDate datetime NULL,
    Zoning varchar(50) NULL,
    HowSold varchar(50) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO


